apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAZFfpXPpkT6lH7aLCaYwe8FGPqTjhejE8tEVNlj2/Nx6QHJEM5JelBYAqOnO6ghAgZgPKwL4AipnOPGP3eWtzueMABaFqEdhEZwCaYK78jmqtkxmazOxW863Bkc0pyQmRkecxuoZQFoJmLTq5L2t/CwqUqbU7Qqrupi8STMGVLczQN1TfpC259wlrFQMhxTaWOuFoEBmQx/Q5Z3Yhe/EnRPx0c+H4HbWaAiaTRxmDNgEBWgr5duECU+2LQQ7zFrOX+G8NBkfW3XnYeJvoRPQA7kJnsd0tRgQxfLuFhN08YSGXQ07ogaXAfUkhzpCt6CpFVRG99/RPWAWWwo3843FkP/NSB1AMbEGTwNppa5WNOEQq7BdtyOLLBIK5c5pgf5ONrKH0AsEDep9i7NnwHn4OLYNSTTypB9XxB1Xl3NM5YjI1VgIhO+JXcl/VZfU4kPf4lTEvYJGI0Qpgu9kRWGEk9IRqt2y6gahoDVI7sOQ1ruRdEnKqDXZVo56nJYzavU1y1ccHVUi+CVesEyiaAnI9BVVXXdJAgm+DajafAj8PtkNaN8OzHPtC1gCaRfXiO2Wls5zXNJVR9Sn3il2UBU5iuhuDwsR865RvlFoNZGFykSNgLJ+s2LMZluzhzjNqpPQ5bLRa8mUcaIYycEH3XAa2J/+TDXRJZzyuu5iCHfcHKyhhDFu4i5o1YLlAJWF7oijzzxfBw0shYFNd5EFASwQfRF8+DE6FHuxol8Vl51EeaAsCXSB7x99p4
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

