apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgA1XZmCs5zFGxjkBE4gsCunPyjv6V3vbqIb+DbSP+n2yUMWpCv+rLFFIA3OKpa1hQTBcV3qa7o1oDoDlVbfs4UvKcAVd4kzuWmFcFRycoZZ6Uctsq0fPdYGVRvAp+J/OawGhDps5YblLWcvgh/uD7VE2j7no7vdDcBjynrKFHGprb5zFH1LTSKqMhvAyiMpwrlYMCiYkZAyEGrDuc7Nt8wp+El7Js6NS87Ju+49SNU14bpdx60mfUH53ZB/O5dGxCGdRGq1/hflpGJjQbhpMEPpcD3wpQ7fj6LUnkyr+vqYfycJijj7xd6TJZRLK9dvYU0FmGuHYC3wtUh8O15U+A7542qeTp8jWynXrsqTGAnFi3aSqOE4qO9Py0pJ2K1Z9nISLMMjKFrdrKRCVqMJYwgYXfLJ+XcyCUGraDRh3AcYpAMbHkm6IlpbsRClB9+8M2DKG3E7gqZ5QpSpCygrpYpCHXwuHqgzwDK3+0IUxy8S+6QSO7x1cEVZYS5XLYfK+K5jSWQFMo0++YOOMe3+kAbvgEma1gOvovFQ/xJj8CD4azRNuRKqVYqqG1pXQ9HfJZeOpvCDd4R1Yc7++khPWmdfa5gmxYXD8ZFRAJcomlyTF0uzK73XCICjkO+G9ohJ2wEGI7T9dSg20b6LR/lrE+iYVna/yLsfzklbf2o+YkkhztEZ6c5T52lR5px8BUMf8azzR24MsxOAQKadXng1TRQlca/wG7kBmIcVxFxdpdRz5PfI/wTgV6StPmG0wA3489aSxjg9oFuYf61TC04g2n2agEg4hwoQwU+8CL56B8tcz45IAi8QX5ICvIe2EK6cwnkwejBkya4ziWTkorrjX/BwFLL9JyuQzY6+0cNQv0HJBRldj/Zsw+Q1v+ZLgtOFVH4rldOr+UfN6dKo6R1w3Fzxg0c9SdGYDZvs76wnwgtyCddZDg8wmHxyYGl+pDznVpQ+2Mkq0Ndiow/NyTXwGK5itGeRfg9R4BhNPy3jN84VEdq5ZXw2cFMWteSpA6SysY9Tn2vt88PAGqJgERM+eCicjCEpgaaddlsyTng59Vj7MoZrAj5EUIhNn0P4hce2gzak9fHpVTt1e8CvALkDW3YmkU83an/LdZfGdwTq+NgQjuK18Eqr7M/NFOiHQxgaviVksM+UT+rIoXumXWuOMWyi8SGVgKZyUBIkJ+rOTYNeYTpLvzA8v/BHkPK3/D03jUF6avRSavH7+lLkypn1F8sHxRyX02kWLk4Hk0/PsKHjiXidws8XwZvzMk0J0wb6zvP2hTVM+ql/jDhxId9W1N678Q4czPXTuQ1kGd9tEbW3yJqWvurSeJg1onFjD0/BIdPUmP6xAMC0UGm7eojSJRq11LMRZ2lM7N1ZOfluXGkPMkCVDPVK
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

