apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBgaPGiuTD4M8KIFMq/JKjfY8vfDvPG/Ky2BvtwqNFKkIXd8fsTtjk0OJhLylHoVCxVy6BoDUxCCAcDIl0R/NcdlwEPhXZbgKdF3CLbb1x2v+JMDl0R8Ienr02kEXvN3eLDvgi2bawYNANXMIVZ41A8vjNjLVipASI48aOkCMOkdpgk8AckE9bn/C9yvFDo685iAf7FlKzm6tsF/cf6U3KdGq5Z6m8RaAybzorSR54RH13lw9r9w+/UaaFOddGNwc2QoTEQeoJAlhs670nX7dqz2FTbGhH9NBM9hFXZElQapWvUQ6giUDqy77sXsg32uVjaOlvlvtuBbcfWG6tHqQrAPT1J+R+Gk5WVOa0gQnPWlNvCVQmjH17H+ObE+xtP6844SBDyAG35WTfiIOFDohht8UbwyMHzPqhI3EZJryKH/0ZhR4Ul5pbQqTQO8gyKuJn4DePKest12DLPEWSz3s9A1z1y6KTx/KZb1N2jAc7sL4ggq8LNHAnSQhnE1+aPKPejl7YQkdjICMSIxyWxJ5ywPsXkEHTMFBxAndcBYWDP5sCVuQhZymYQ8yRZ2adqsSb+s8sE7D0G9r6KyhzArqTtapltBVYHS7o2zyQ3WOhmw9us2WzkfY89sp3a/xuB6Zjag9oNYaxVJylYrE6VqsVsH9qpNSAymuxujC1B/GVDMIghc3FMxd1AxSUlXgIjdLChl8uo2wJJDRqnsbq+ofuamchA+rcSG+Duicgaw/1lNoY2pRz8+CjDnwwEXBEmWuhBCl/g9POkV1CY9GTdjAo9jsV8wKGNKfban85XJxqaRn3ZjcabKRiT5yLYL9s+0M6b+cqkxnBDV4u9aZo8yq6C7Atw0GcRYxKuOXEjumhcFyAlAxeSG5fEYrM3vT75L6256RWDIx9Mt6oH4NMF3ggHc2LXSAHmBwcsLqHYw6AeKxHaWBwTB5io/l76VqRFndlwLEFxpVekwb8hTNDt+atwmTzuS/NAsGV35B51TJiTU5WtnOyyJE0swbdewttP2Cw2IHky0AXK8QrPiCQJEiE6YYhiQMNOmntGkJNPdpgzzt1CcKZMtfCZSntiecYGsYvefhAsTPMvRtsg4H1k5984GdUYo0HxDBQaJ4mwQdajY+9wxV4Rf/0pVKYrGHdBQHSotHaGUl/uVxDgmO2lBPGy4WbCufmQ6dLFbvPA+UMuYoFjYVCJNfJbsJ4MG4NtEA+qKxStKeREo+8JBR3hQXeVEQP3lmHsxgoyNU9k7Lsd3v2FyS0OFqZcW5XHiuRb852FNpWt0ZAo5mdEaU5EhWd4AZuy4ALk3GKSJqZQeiLvb6l2nvQsMCvIvUqXlqu6OYeDY6xdZw4Zf2LHQugTARxhWCtIGcwA4gZ+ODj58F+rvH1bAGn6
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

